/* fonts*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg(){
		font-family: 'Proxima Nova_Reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold';
}

/* Colors */
@btn-color:#ffba14;
@icons-color:#3ca311;
@text:#242424;
@danger:#ff0000;
@bgc-light:#f5f5f5;
@light:#fff;
@border-input:#ddd;
@problems-color:#e8e8e8;
@upsell-bg:#286b0a;

/* Basic setting */
html{
	font-size: 10px;

}
button,input, a, textarea{
	&:focus{
		outline:none;
	}
}
.button{
	padding: 1.5rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color:@btn-color;
	color: @light;
	text-transform: uppercase;
	border:none;
	transition: all 0.2s;
	&:hover{
		cursor:pointer;
		background-color: darken(@btn-color,5%);
		color: @light;
	}
	
}
body{
	.reg();
}
a:hover{
text-decoration: none;
}

/* оформления форм */
.form{
		/*Поле для ввода*/
			&-input{
				display: block;
				margin: 2rem 0;
				width: 100%;
				border: 1px solid @border-input;
				padding: 1.2rem;
				border-radius: 5px;

			}
			/*Подписи к полям */
			label{
				position: absolute;
				display:inline-block;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				padding: 0.5rem;
				background-color: @light;
				font-size: 1.3rem;
			}
			/*Кнопка отправить заявку */
			&-btn{
				display: block;
				height: 5.5rem;
				width: 100%;
				font-size: 1.6rem;

			}
}

/* Typography*/
section{
	padding: 10rem 0;
}
.section-header{
	&_light{
			color: @light;
			margin-top: 0;
	}
	h2{
			.bold();
			font-size: 3.6rem;
		
	}
	p{
		font-size: 1.4rem;
	}
	text-align: center;
	margin: 2rem 0 10rem;


}



/*main*/
.main {

	padding: 3rem 0 5rem;
	background:#fff  url("../img/bg-main.png") center center no-repeat;
		background-size: cover;
	&-content{
		margin-top: 10rem;
		/*Главный заголовок*/
		h1{
			margin-top: 0;
			line-height: 1.45;
			margin-bottom: 4rem;
			text-transform: uppercase;
			font-size: 4rem;
			.bold();
		}
	}
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/* зеленый заголовок*/
	span {
		font-size: 1.8rem;
		display: inline-block;
		padding: 3rem 5rem;
		color: @light;
		background-color:@icons-color; 
		text-align: center;
		strong{
			font-size: 3rem;
			.bold();
		}
		/*Оплата по факту*/
	}
	&-trigger{
		font-size: 2.2rem;
		text-transform: uppercase;
		font-weight: bold;
		display: block;
		margin-top: 3rem;

	}
	/*Главная форма*/
	&-form{
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		
			/*Заголовок формы*/
			&-header{
				margin-bottom: 4rem;
				font-size: 1.8rem;
				strong{
					font-size: 1.9rem;
				}
			}
		
			/*Подпись под кнопкой */
			small{
				display: block;
				margin-top: 1.5rem;

			}
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block{
		text-align: right;
		
	}

&-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}
}

/* Секция преймущества*/
.features{
&-block {
	text-align: center;
}
h3{
	.bold();
	font-size: 2rem;
	margin-bottom: 3rem;
}
p{
	display: inline-block;
	width: 80%;
	font-size: 1.4rem;
}
&-img {
height: 8rem;
margin-bottom: 3rem;
	img{
	display: block;
	margin: 0 auto;
}
}
}
.slick-slide{
	outline: none;
}
.prev{
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border:none;
	background: url(../img/left.png) center no-repeat;
	background-size: 70%;
	top: 50%;
	left: 0;
	transform: scaleY(-50%);
}
.arrow{
	top: 50%;
	transform:translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border:none;
	
	
}
.pref{
	background: url(../img/left.png) center no-repeat;
	left: 0;
	background-size: 70%;
}
.next{
	background: url(../img/right.png) center no-repeat;
	right: 0;
	background-size: 70%;
}

/* Секция с ценами*/
.price{
	background: @icons-color url(../img/prises/bg-pay.png) center repeat;
	&-header_btn{
		margin-top: 2.5rem;

	}
	&-button{
		text-align: right;
		
	}
	/*Карточка с тарифами */
	&-block{
		min-height: 50rem;
		padding:1rem 3rem 3rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0,0,0, 0.17);
		text-align: center;
		img{
			width: 100%;
			margin-bottom: 2rem;
			display: inline-block;
			width: 24rem;
			height: 20rem;
		}
		h4{
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
	}
	&-tag{
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list{
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before{
				content:"";
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/prises/checked.png) no-repeat center;
				-webkit-background-size: 100%;
				background-size: 100%;
				vertical-align: middle;
				margin-right: 1rem;

			}
		}
	}
}
/*Секция с отзывами*/
.feedback{
	position: relative;
	background: url(../img/feedback/bg-feedback.jpg)center no-repeat;
	background-size: cover;
	&-prev-btn{
		left: -8rem;
	}
	&-text{
		font-style: italic;
		padding: 1rem;
		border: 2px solid @icons-color;
		margin-top: 2rem;
		position: relative;
		&::before{
			content:'';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;

		}
	}
	&-next-btn{
		right: -4rem;
	}
	&-slider{
		padding: 5rem 6rem;
		background-color:@light;
	box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
	.media{
		margin-top: 3rem;
		h4{
			.bold();
			font-size: 1.4rem;
		}
	}
	p{
		font-size: 1.6rem;
	}
	&-btn{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 4rem;
		height: 5rem;
		border:none;
	}
	}
/*Форма обратной связи*/
	&-form{
		margin-top: 6rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
	h3{
		margin-bottom: 1rem;
			.bold();
		font-size: 2.2rem;
	}
	label{
		transform: translate(-50%,7px);
	}
	}
	&-btn{
		max-width: 25rem;
		margin: auto;
	}
}
.hand{
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 25%;
}
/* Схема работы*/
.sheme{
	background: url(../img/sheme/bg-sheme.png)bottom -10.5rem right -15rem  no-repeat;
	background-size: 65rem;
	&-block{
		min-height: 30rem;
	
	h3{
		font-size: 2rem;
		.bold();
	}
}
}

/*Все на 100% включено*/
.all-inclusive{
	background: @bgc-light;
	.media{
		min-height: 9rem;
		p {
			font-size: 1.1rem;
		}
	h4{
		.bold();
		font-size: 1.6rem;
	}

	}
}
.circle{
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	
	&-border{
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

/* Мы развеем все опасения*/

.problems{
	position: relative;
	&-girl{
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 30rem;
		margin-left: -19rem;
	}
	&-list{
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		margin-bottom: 2rem;
		h4{
			font-size: 2.1rem;
		.bold();
		}
		ul{
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li{
				&:before{
				position:absolute;
				content: "";
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 3rem;
				height: 3rem;
				
				}
				padding-left: 3.5rem;
				position:relative;
				margin-bottom: 3rem;
			}
		}
		&_bad{
			border-color: @problems-color;
			h4{
				opacity: 0.5;
			}
			ul li::before{
			background: url(../img/problems/false.png) center no-repeat;
			background-size: 60%;
			}
			}
			&_good{
				border-color: @icons-color;
			ul li::before{
			background: url(../img/problems/tru.png) center no-repeat;
			background-size: 70%;
	}
			}
		}
	
	}
/*Материалы*/
.materials{
	background: @light url(../img/materials/bg-materials.png) center no-repeat;
	background-size: cover;
	&-slider{
		padding-top: 5rem;
		p{
			text-align: center;
			margin: 0 auto;
		}
	}
	&-link {
			color: @icons-color;
			border-bottom: 1px dotted @icons-color;
			&:hover{
				color:darken(@icons-color,10%);
		}
	}
	&-offer{
		margin-top: 4rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}
}
/* Посмотрите ка мы работаем*/
.tour{
	background: url(../img/tur/bg-tur.png) center no-repeat;
	background-size: cover;
	&-subtitle{
	font-size: 2.2rem;
	}
}
/* Дополнительные услуги*/
.upsell{
	background: @upsell-bg;
	&-block{
		&s{
			margin-top: 3rem;
		}
		min-height: 15rem;
		text-align: center;
		color:@light;
		img{
			width: 100%;
			display: inline-block;
			margin-top: 2rem;
			max-height: 17rem;
			max-width: 30rem;
		}

	}
	p{
		margin-top: 2rem;
		margin-bottom: 2rem;
			font-size: 2rem;
		}
}
/* Секция контакты*/
.contacts{

	padding: 0;
	background: @light url(../img/contacts/bg-contacts.jpg) center bottom   no-repeat;
	h2{
		.bold();
	}
	p {
		margin-bottom: 2rem;
	}
	&-link{
		display: inline-block;
		border-bottom: 1px dotted @text;
		color: @text;
		&:hover{
			color:darken(@text,10%);
	}
}
&-btn{
	font-size: 1.4rem;
}

}
/*Подвал*/
footer{
	padding: 4rem 0;
	background-color: @light;
}
.footer{
	&-content{
text-align: center;
margin: 0;
}
&-dev-logo{
	text-align: right;
	
}
}

/*Всплывающие окна */

.popup{
	display: none;
	position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 9;
		background-color: rgba(0,0,0, 0.5);
	&-content{
	position: fixed;
	left: 50%;
	top: 10%;
	transform: translateX(-50%);
	padding: 4rem 6rem;
	background-color: @light;
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
&-close {
	position: absolute;
	top: -1.5rem;
	right: -2rem;
	width: 2rem;
	text-align: center;
	border: none;
	background-color: transparent;
	font-size: 3rem;
	color: @light;
}
&-content{
	text-align: center;
}
&-header{
	 .bold();
}
}
@media(max-width: 1199px){
	.feedback{
		&-form{
			padding: 3rem 5rem;
		}
		.fotorama{
			margin-bottom: 3rem;
		}
	}
	.all-inclusive{
	.media{
		min-height: 10rem;
	}
}
.problems{
	&-list{
		min-height: 40rem;
	}
}
}
@media(max-width: 991px){
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;

	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
		
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;
		}
		}
		.section-header_light{
			margin-bottom: 0;
		}
		.feedback{
			&-form{
				label{
					transform: translate(-50%,-50%);
				}
			}
		}
		.hand{
			display: none;
		}
		.problems{
			&-girl{
				&-list{
					min-height: auto
				}
				display: none;
			}
		}
		.tour{
			background: none;
			background-color: @bgc-light;

		}
		.contacts{
			background: none;
			background-color: @light;
			&-form{
				margin-top: 3rem;
			}
		}
		footer{
		text-align: center;
		
		}
		.footer{
			&-contacts{
				margin: 2rem 0;
			}
			&-dev-logo{
				text-align: center;
				
			}
		}
	}


@media(max-width: 767px){
	.main{
		background-position: top left;
		h1 {
		font-size: 2rem;
	}
	}
	
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.features {
	&-block{
		p{
			width: 60%;
		}
	}
	}
	.feedback{
	&-prev-btn{
		left: -4rem;
	}

&-next-btn{
		right: 0rem;
	}
	}
	.sheme{
		background: none;
		text-align: center;
		&-block{
		min-height: auto;
		}
	}
}
@media (max-width: 320px){
	.main{
	h1 {
		font-size: 1.4rem;
	}
}
}